# image-utils-webp

./: .gitignore  LICENSE  README.md  pom.xml
scripts/: pre-deploy.sh
src/main/java/io/github/grano22/: WebPConverter.java
src/main/java/io/github/grano22/core/: ConverionToWebPFailed.java  ConversionFailed.java  WebConverterConfig.java
src/main/java/io/github/grano22/util/: CommandLineBuilderFactory.java  DefaultCommandCWebPBuilder.java  SimpleCommandRepresentation.java  WslCommandCWebPBuilder.java  WslUtils.java
src/test/java/io/github/grano22/integration/: WebPConverterTest.java
src/test/java/io/github/grano22/kit/: TestEnvironment.java
